__jp0({
    "success": true,
    "app_id": "d9f4814e-4d8c-4e8b-939f-c987c6b9da30",
    "version": 2,
    "features": {
        "restrict_origin": {
            "enable": true
        },
        "cookie_sync": {
            "enable": false
        },
        "metrics": {
            "enable": true,
            "mixpanel_reporting_token": "7c2582e45a6ecf1501aa3ca7887f3673"
        },
        "enable_on_session": false,
        "web_on_focus_enabled": true,
        "session_threshold": 30
    },
    "config": {
        "prompts": {
            "slidedown": {
                "enabled": true,
                "pageViews": 1,
                "timeDelay": 20,
                "autoPrompt": true,
                "acceptButton": null,
                "cancelButton": null,
                "actionMessage": null,
                "customizeTextEnabled": false,
                "prompts": [{
                    "enabled": true,
                    "text": {
                        "customizationEnabled": false,
                        "acceptButton": "Subscribe",
                        "cancelButton": "Later",
                        "actionMessage": "Subscribe to our notifications for the latest news and updates. You can disable anytime.",
                        "confirmMessage": null
                    },
                    "type": "push",
                    "delay": {
                        "pageViews": 1,
                        "timeDelay": 20
                    },
                    "autoPrompt": true,
                    "icon": "https://smikta.net/favicon.ico"
                }]
            }
        },
        "siteInfo": {
            "name": "Smikta.net",
            "origin": "http://smikta.net",
            "proxyOrigin": "smikta",
            "defaultIconUrl": "https://smikta.net/favicon.ico",
            "proxyOriginEnabled": true
        },
        "webhooks": {
            "enable": false,
            "corsEnable": false,
            "notificationClickedHook": null,
            "notificationDismissedHook": null,
            "notificationDisplayedHook": null
        },
        "integration": {
            "kind": "typical"
        },
        "serviceWorker": {
            "path": "/",
            "workerName": "OneSignalSDKWorker.js",
            "registrationScope": "/",
            "updaterWorkerName": "OneSignalSDKUpdaterWorker.js",
            "customizationEnabled": false
        },
        "setupBehavior": {
            "allowLocalhostAsSecureOrigin": false
        },
        "autoResubscribe": false,
        "welcomeNotification": {
            "url": "http://smikta.net/?_osp=do_not_open",
            "title": "Smikta.net",
            "enable": true,
            "message": "You will receive all updates\nسيتم ارسالك كل جديد موقع Smikta.net",
            "urlEnabled": false
        },
        "notificationBehavior": {
            "click": {
                "match": "exact",
                "action": "navigate"
            },
            "display": {
                "persist": true
            }
        },
        "staticPrompts": {
            "slidedown": {
                "enabled": true,
                "pageViews": 1,
                "timeDelay": 20,
                "autoPrompt": true,
                "acceptButton": "Subscribe",
                "cancelButton": "Later",
                "actionMessage": "Subscribe to our notifications for the latest news and updates. You can disable anytime.",
                "customizeTextEnabled": false,
                "isTagsEnabled": false,
                "categories": {
                    "negativeUpdateButton": "Cancel",
                    "positiveUpdateButton": "Save Preferences",
                    "tags": [],
                    "updateMessage": "Update your push notification subscription preferences."
                },
                "prompts": [{
                    "enabled": true,
                    "text": {
                        "customizationEnabled": false,
                        "acceptButton": "Subscribe",
                        "cancelButton": "Later",
                        "actionMessage": "Subscribe to our notifications for the latest news and updates. You can disable anytime.",
                        "confirmMessage": null
                    },
                    "type": "push",
                    "delay": {
                        "pageViews": 1,
                        "timeDelay": 20
                    },
                    "autoPrompt": true,
                    "icon": "https://smikta.net/favicon.ico"
                }]
            },
            "native": {
                "enabled": false,
                "autoPrompt": true
            },
            "bell": {
                "enabled": false,
                "size": "large",
                "color": {
                    "main": "#E12D30",
                    "accent": "white"
                },
                "dialog": {
                    "main": {
                        "title": "Manage Notifications",
                        "subscribeButton": "Subscribe",
                        "unsubscribeButton": "Unsubscribe"
                    },
                    "blocked": {
                        "title": "Unblock Notifications",
                        "message": "Click here to learn how to unblock notifications."
                    }
                },
                "offset": {
                    "left": 15,
                    "right": 15,
                    "bottom": 15
                },
                "message": {
                    "subscribing": "Thanks for subscribing!",
                    "unsubscribing": "You won't receive notifications again"
                },
                "tooltip": {
                    "blocked": "You've blocked notifications",
                    "subscribed": "You're subscribed to notifications",
                    "unsubscribed": "Subscribe to notifications"
                },
                "location": "bottom-right",
                "hideWhenSubscribed": false,
                "customizeTextEnabled": false
            },
            "fullscreen": {
                "enabled": false,
                "title": "example.com",
                "caption": "You can unsubscribe anytime",
                "message": "This is an example notification message.",
                "acceptButton": "Continue",
                "cancelButton": "No Thanks",
                "actionMessage": "Subscribe to our notifications for the latest news and updates. You can disable anytime.",
                "autoAcceptTitle": "Click Allow",
                "customizeTextEnabled": false
            },
            "customlink": {
                "enabled": false,
                "style": "button",
                "size": "medium",
                "color": {
                    "button": "#e54b4d",
                    "text": "#ffffff"
                },
                "text": {
                    "subscribe": "Subscribe to push notifications",
                    "unsubscribe": "Unsubscribe from push notifications",
                    "explanation": ""
                },
                "unsubscribeEnabled": true
            }
        },
        "vapid_public_key": "BApJm2NwaB8jo5I6lQjTP30IKZk9OR6m_nVdP-ejNB5nSlePabk8RDNokqdNJDtdZQ-y1rjclSDHhG1gJRvkEAg",
        "onesignal_vapid_public_key": "BMzCIzYqtgz2Bx7S6aPVK6lDWets7kGm-pgo2H4RixFikUaNIoPqjPBBOEWMAfeFjuT9mAvbe-lckGi6vvNEiW0",
        "safari_web_id": "web.onesignal.auto.1712c17c-fc63-40e3-8bdd-b2b50281099d",
        "origin": "http://smikta.net",
        "subdomain": "smikta",
        "outcomes": {
            "direct": {
                "enabled": false
            },
            "indirect": {
                "enabled": false,
                "notification_attribution": {
                    "minutes_since_displayed": 60,
                    "limit": 10
                }
            },
            "unattributed": {
                "enabled": false
            }
        }
    },
    "generated_at": 1702378960
})

